{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=techplanetdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "HereIsTheUniqueSecretKey",
    "Audience": "https://localhost:7156",
    "Issuer": "https://localhost:7156",
    "ExpiryTimeFrame": "01:00:00"
  },
  "EmailConfig": {
    "API_KEY": "3f4ccf9018505a32630b67d09c619302-7ca144d2-b129460e"
  },
  "Client": {
    "BaseURL": "http://localhost:5173",
    "AuthURL": "http://localhost:5173/auth"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pf4CwRq59IXunamOiYNwcaUe9a3VKnej9pDgfnQA1hv3nKgKOh8SPTVLM26BxRflMaZo9PppBmWeePjNdPqheCD00gsUT697Y",
    "PublishableKey": "pk_test_51Pf4CwRq59IXunamCy2azc4LPXgeQBZt1WfsZNXd903vh3rGRKFQ5tf5pESK9zcYFjRI7zdX5t44C4k9zrTj5D1G00f04xNlbu"
  },
  "AllowedHosts": "*"
}
