{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=techstoredbtest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "HereIsTheUniqueSecretKey",
    "Audience": "https://localhost:7156",
    "Issuer": "https://localhost:7156",
    "ExpiryTimeFrame":  "00:30:00"
  },
  "AllowedHosts": "*"
}
